Loaded 903 turn samples
Model parameters: 225,812
Training: 813 samples, Validation: 90 samples
Device: cuda

Epoch   1/100: loss=1.2585 train_acc=40.4% val_acc=42.2%
Epoch   5/100: loss=0.8769 train_acc=58.4% val_acc=46.9%
Epoch  10/100: loss=0.3508 train_acc=86.8% val_acc=52.8%
Epoch  15/100: loss=0.1164 train_acc=96.3% val_acc=55.0%
Epoch  20/100: loss=0.0506 train_acc=98.5% val_acc=56.9%
Epoch  25/100: loss=0.0248 train_acc=99.5% val_acc=54.7%
Epoch  30/100: loss=0.0287 train_acc=99.2% val_acc=56.2%
Epoch  35/100: loss=0.0114 train_acc=99.8% val_acc=55.3%
Epoch  40/100: loss=0.0092 train_acc=99.9% val_acc=55.9%
Epoch  45/100: loss=0.0079 train_acc=99.8% val_acc=53.1%
Epoch  50/100: loss=0.0202 train_acc=99.4% val_acc=54.4%
Epoch  55/100: loss=0.0183 train_acc=99.5% val_acc=54.7%
Epoch  60/100: loss=0.0188 train_acc=99.4% val_acc=52.5%
Epoch  65/100: loss=0.0069 train_acc=99.8% val_acc=57.5%
Epoch  70/100: loss=0.0093 train_acc=99.8% val_acc=56.2%
Epoch  75/100: loss=0.0024 train_acc=100.0% val_acc=55.9%
Epoch  80/100: loss=0.0062 train_acc=99.8% val_acc=55.6%
Epoch  85/100: loss=0.0069 train_acc=99.7% val_acc=55.9%
Epoch  90/100: loss=0.0023 train_acc=100.0% val_acc=55.9%
Epoch  95/100: loss=0.0049 train_acc=99.9% val_acc=57.5%
Epoch 100/100: loss=0.0108 train_acc=99.7% val_acc=55.9%

Best validation accuracy: 58.8%
Models saved to ai/models/bc_game/
